+ TranslationUnit
    + Declaration
      Type-string: function(int,pointer(char),int)->int
      has_return_stmt: 0
      compile_loc: _read
      static: 0
      is_used: 1
      extern: 1
      name: read
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 0
                + Declaration
                  Type-string: int
                  extern: 0
                  static: 0
                  name: i
                  is_used: 0
                  Type:
                    + BaseType
                      type_str: int
                + Declaration
                  Type-string: pointer(char)
                  extern: 0
                  static: 0
                  name: s
                  is_used: 0
                  Type:
                    + PointerType
                      Child::
                        + BaseType
                          type_str: char
                + Declaration
                  Type-string: int
                  extern: 0
                  static: 0
                  name: j
                  is_used: 0
                  Type:
                    + BaseType
                      type_str: int
          Child::
            + BaseType
              type_str: int
    + Declaration
      Type-string: function(pointer(char))->int
      has_return_stmt: 0
      compile_loc: _printf
      static: 0
      is_used: 1
      extern: 1
      name: printf
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 1
                + Declaration
                  Type-string: pointer(char)
                  extern: 0
                  static: 0
                  name: str
                  is_used: 0
                  Type:
                    + PointerType
                      Child::
                        + BaseType
                          type_str: char
          Child::
            + BaseType
              type_str: int
    + Declaration
      Type-string: function(int)->int
      has_return_stmt: 0
      compile_loc: _exit
      static: 0
      is_used: 1
      extern: 1
      name: exit
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 0
                + Declaration
                  Type-string: int
                  extern: 0
                  static: 0
                  name: k
                  is_used: 0
                  Type:
                    + BaseType
                      type_str: int
          Child::
            + BaseType
              type_str: int
    + FunctionDefn
      Type-string: function(int,int)->int
      name: addition
      compile_loc: _addition
      static: 0
      is_used: 1
      extern: 0
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 0
                + Declaration
                  Type-string: int
                  name: num1
                  compile_loc: 8(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  param_num: 0
                  Type:
                    + BaseType
                      type_str: int
                + Declaration
                  Type-string: int
                  name: num2
                  compile_loc: 12(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  param_num: 1
                  Type:
                    + BaseType
                      type_str: int
          Child::
            + BaseType
              type_str: int
      Body:
        + CompoundStatement
          has_return_stmt: 1
          Declaration list:
            + DeclarationList
                + Declaration
                  Type-string: int
                  name: guard
                  compile_loc: -4(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  Type:
                    + BaseType
                      type_str: int
                + Declaration
                  Type-string: int
                  name: sum
                  compile_loc: -8(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  Type:
                    + BaseType
                      type_str: int
          Statement list:
            + StatementList
              has_return_stmt: 1
                + Binop
                  Type-string: int
                  has_return_stmt: 0
                  op: =
                  Left operand:
                    + Id
                      Type-string: int
                      name: guard
                      output_addr: 1
                      has_addr: 1
                      lineno: 0
                  Right operand:
                    + Const
                      Type-string: int
                      Type:
                        + BaseType
                          type_str: int
                + Binop
                  Type-string: int
                  has_return_stmt: 0
                  op: =
                  Left operand:
                    + Id
                      Type-string: int
                      name: sum
                      output_addr: 1
                      has_addr: 1
                      lineno: 9
                  Right operand:
                    + Binop
                      Type-string: int
                      op: +
                      Left operand:
                        + Id
                          Type-string: int
                          name: num1
                          output_addr: 0
                          has_addr: 1
                          lineno: 9
                      Right operand:
                        + Id
                          Type-string: int
                          name: num2
                          output_addr: 0
                          has_addr: 1
                          lineno: 9
                + IfStatement
                  has_return_stmt: 0
                  Expression:
                    + Binop
                      Type-string: int
                      op: !=
                      Left operand:
                        + Id
                          Type-string: int
                          name: guard
                          output_addr: 0
                          has_addr: 1
                          lineno: 11
                      Right operand:
                        + Const
                          Type-string: int
                          Type:
                            + BaseType
                              type_str: int
                  Then statement:
                    + CompoundStatement
                      has_return_stmt: 0
                      Statement list:
                        + StatementList
                          has_return_stmt: 0
                            + FunctionExpression
                              Type-string: int
                              has_return_stmt: 0
                              Function:
                                + Id
                                  Type-string: function(pointer(char))->int
                                  name: printf
                                  output_addr: 0
                                  has_addr: 1
                                  lineno: 13
                              Arguments:
                                + ArgumentList
                                    + StringLiteral
                                      Type-string: pointer(char)
                                      Value: "ERROR: __stack_chk_guard has been corrupted\n"
                            + FunctionExpression
                              Type-string: int
                              has_return_stmt: 0
                              Function:
                                + Id
                                  Type-string: function(int)->int
                                  name: exit
                                  output_addr: 0
                                  has_addr: 1
                                  lineno: 14
                              Arguments:
                                + ArgumentList
                                    + Const
                                      Type-string: int
                                      value: 0
                                      Type:
                                        + BaseType
                                          type_str: int
                + ReturnStatement
                  has_return_stmt: 1
                  Expression:
                    + Id
                      Type-string: int
                      name: sum
                      output_addr: 0
                      has_addr: 1
                      lineno: 17
    + FunctionDefn
      Type-string: function()->int
      name: main
      compile_loc: _main
      static: 0
      extern: 0
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 0
          Child::
            + BaseType
              type_str: int
      Body:
        + CompoundStatement
          has_return_stmt: 1
          Declaration list:
            + DeclarationList
                + Declaration
                  Type-string: char
                  name: c1
                  compile_loc: -9(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  Type:
                    + BaseType
                      type_str: char
                + Declaration
                  Type-string: int
                  name: c2
                  compile_loc: -8(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  Type:
                    + BaseType
                      type_str: int
                + Declaration
                  Type-string: int
                  name: n
                  compile_loc: -16(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  Type:
                    + BaseType
                      type_str: int
                + Declaration
                  Type-string: int
                  name: a
                  compile_loc: -4(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  Type:
                    + BaseType
                      type_str: int
          Statement list:
            + StatementList
              has_return_stmt: 1
                + Binop
                  Type-string: int
                  has_return_stmt: 0
                  op: =
                  Left operand:
                    + Id
                      Type-string: int
                      name: c2
                      output_addr: 1
                      has_addr: 1
                      lineno: 26
                  Right operand:
                    + FunctionExpression
                      Type-string: int
                      Function:
                        + Id
                          Type-string: function(int,int)->int
                          name: addition
                          output_addr: 0
                          has_addr: 1
                          lineno: 26
                      Arguments:
                        + ArgumentList
                            + Const
                              Type-string: int
                              value: 1
                              Type:
                                + BaseType
                                  type_str: int
                            + Const
                              Type-string: int
                              value: 1
                              Type:
                                + BaseType
                                  type_str: int
                + FunctionExpression
                  Type-string: int
                  has_return_stmt: 0
                  Function:
                    + Id
                      Type-string: function(pointer(char))->int
                      name: printf
                      output_addr: 0
                      has_addr: 1
                      lineno: 27
                  Arguments:
                    + ArgumentList
                        + StringLiteral
                          Type-string: pointer(char)
                          Value: "addition result %i: \n"
                        + Id
                          Type-string: int
                          name: c2
                          output_addr: 0
                          has_addr: 1
                          lineno: 27
                + Binop
                  Type-string: int
                  has_return_stmt: 0
                  op: =
                  Left operand:
                    + Id
                      Type-string: int
                      name: a
                      output_addr: 1
                      has_addr: 1
                      lineno: 28
                  Right operand:
                    + Const
                      Type-string: int
                      value: 0
                      Type:
                        + BaseType
                          type_str: int
                + FunctionExpression
                  Type-string: int
                  has_return_stmt: 0
                  Function:
                    + Id
                      Type-string: function(pointer(char))->int
                      name: printf
                      output_addr: 0
                      has_addr: 1
                      lineno: 30
                  Arguments:
                    + ArgumentList
                        + StringLiteral
                          Type-string: pointer(char)
                          Value: "Please give input: \n"
                + Binop
                  Type-string: int
                  has_return_stmt: 0
                  op: =
                  Left operand:
                    + Id
                      Type-string: int
                      name: n
                      output_addr: 1
                      has_addr: 1
                      lineno: 31
                  Right operand:
                    + FunctionExpression
                      Type-string: int
                      Function:
                        + Id
                          Type-string: function(int,pointer(char),int)->int
                          name: read
                          output_addr: 0
                          has_addr: 1
                          lineno: 31
                      Arguments:
                        + ArgumentList
                            + Const
                              Type-string: int
                              value: 0
                              Type:
                                + BaseType
                                  type_str: int
                            + AddrOf
                              Type-string: pointer(char)
                              Expression:
                                + Id
                                  Type-string: char
                                  name: c1
                                  output_addr: 1
                                  has_addr: 1
                                  lineno: 31
                            + Const
                              Type-string: int
                              value: 35
                              Type:
                                + BaseType
                                  type_str: int
                + IfStatement
                  has_return_stmt: 0
                  Expression:
                    + Binop
                      Type-string: int
                      op: ==
                      Left operand:
                        + Id
                          Type-string: int
                          name: a
                          output_addr: 0
                          has_addr: 1
                          lineno: 33
                      Right operand:
                        + Const
                          Type-string: int
                          value: 0
                          Type:
                            + BaseType
                              type_str: int
                  Then statement:
                    + CompoundStatement
                      has_return_stmt: 0
                      Statement list:
                        + StatementList
                          has_return_stmt: 0
                            + FunctionExpression
                              Type-string: int
                              has_return_stmt: 0
                              Function:
                                + Id
                                  Type-string: function(pointer(char))->int
                                  name: printf
                                  output_addr: 0
                                  has_addr: 1
                                  lineno: 35
                              Arguments:
                                + ArgumentList
                                    + StringLiteral
                                      Type-string: pointer(char)
                                      Value: "a has NOT changed.\n"
                  Else statement:
                    + CompoundStatement
                      has_return_stmt: 0
                      Statement list:
                        + StatementList
                          has_return_stmt: 0
                            + FunctionExpression
                              Type-string: int
                              has_return_stmt: 0
                              Function:
                                + Id
                                  Type-string: function(pointer(char))->int
                                  name: printf
                                  output_addr: 0
                                  has_addr: 1
                                  lineno: 39
                              Arguments:
                                + ArgumentList
                                    + StringLiteral
                                      Type-string: pointer(char)
                                      Value: "a has changed. Buffer Overflow!\n"
                + FunctionExpression
                  Type-string: int
                  has_return_stmt: 0
                  Function:
                    + Id
                      Type-string: function(pointer(char))->int
                      name: printf
                      output_addr: 0
                      has_addr: 1
                      lineno: 42
                  Arguments:
                    + ArgumentList
                        + StringLiteral
                          Type-string: pointer(char)
                          Value: "Exiting\n"
                + ReturnStatement
                  has_return_stmt: 1
                  Expression:
                    + Const
                      Type-string: int
                      value: 0
                      Type:
                        + BaseType
                          type_str: int
